clc;
clear all;
close all;

x = [1,2,3];
h = [4,5,6];
Lx = length(x);
Lh = length(h);
N = Lx + Lh - 1;

y_linear = zeros(1,N);
for n = 0:N-1
    for k = 0:n
        if (k+1 <= Lx) && (n-k+1 <= Lh)
            y_linear(n+1) = y_linear(n+1) + x(k+1) * h(n-k+1);
        end
    end
end

h_flip = h(end:-1:1);
y_cross = zeros(1,N);
for n = 0:N-1
    for k = 0:n
        if (k+1 <= Lx) && (n-k+1 <= Lh)
            y_cross(n+1) = y_cross(n+1) + x(k+1) * h_flip(n-k+1);
        end
    end
end  

disp('Linear Convolution Result:');
disp(y_linear);
disp('Cross-Correlation Result:');
disp(y_cross);